<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 10:53:40 MST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.finalc482proj/module-summary.html">Module</a></li>
<li><a href="../com.example.finalc482proj/com/example/finalc482proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/Part.html" class="type-name-link" title="class in com.example.finalc482proj">Part</a> - Class in <a href="../com.example.finalc482proj/com/example/finalc482proj/package-summary.html">com.example.finalc482proj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/Part.html" title="class in com.example.finalc482proj">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#partAddAction(javafx.event.ActionEvent)" class="member-name-link">partAddAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">Opens up the add part UI</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#partDeleteAction(javafx.event.ActionEvent)" class="member-name-link">partDeleteAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">This method retrieves a part and displays a confirmation to delete, then deletes said part</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/modifypartcontroller.html#partMachineCompanyField" class="member-name-link">partMachineCompanyField</a> - Variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/modifypartcontroller.html" title="class in com.example.finalc482proj">modifypartcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/modifypartcontroller.html#partMachineCompanyToggle" class="member-name-link">partMachineCompanyToggle</a> - Variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/modifypartcontroller.html" title="class in com.example.finalc482proj">modifypartcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html#partMachineIdField" class="member-name-link">partMachineIdField</a> - Variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html" title="class in com.example.finalc482proj">addpartcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html#partMachineTextField" class="member-name-link">partMachineTextField</a> - Variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html" title="class in com.example.finalc482proj">addpartcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#partModifyAction(javafx.event.ActionEvent)" class="member-name-link">partModifyAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">This method directly uses a lookup to find the part being modified and loads the new screen</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html#partToggleType" class="member-name-link">partToggleType</a> - Variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/addpartcontroller.html" title="class in com.example.finalc482proj">addpartcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#partToModify" class="member-name-link">partToModify</a> - Static variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/Product.html" class="type-name-link" title="class in com.example.finalc482proj">Product</a> - Class in <a href="../com.example.finalc482proj/com/example/finalc482proj/package-summary.html">com.example.finalc482proj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/Product.html" title="class in com.example.finalc482proj">Product</a></dt>
<dd>
<div class="block">Creates a new instance for a product</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#productAddAction(javafx.event.ActionEvent)" class="member-name-link">productAddAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">Opens up the add product UI</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#productDeleteAction(javafx.event.ActionEvent)" class="member-name-link">productDeleteAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">This method retrieves a product and displays a confirmation to delete, then deletes said product</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#productModifyAction(javafx.event.ActionEvent)" class="member-name-link">productModifyAction(ActionEvent)</a> - Method in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>
<div class="block">This method directly uses a lookup to find the part being modified and loads the new screen</div>
</dd>
<dt><a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html#productToModify" class="member-name-link">productToModify</a> - Static variable in class com.example.finalc482proj.<a href="../com.example.finalc482proj/com/example/finalc482proj/mainscreencontroller.html" title="class in com.example.finalc482proj">mainscreencontroller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
